# task-management-api

./: .gitignore  README.md  pom.xml
src/main/java/com/jurajvetrak/taskmanagement/: TaskManagementApiApplication.java
src/main/java/com/jurajvetrak/taskmanagement/auth/api/: AuthController.java  RegisterRequest.java
src/main/java/com/jurajvetrak/taskmanagement/auth/api/validation/: BcryptLength.java  BcryptLengthValidator.java
src/main/java/com/jurajvetrak/taskmanagement/auth/application/: EmailAlreadyExistsException.java  RegistrationService.java
src/main/java/com/jurajvetrak/taskmanagement/common/error/: ApiErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/jurajvetrak/taskmanagement/config/: CentralMapperConfig.java  PasswordConfiguration.java  QuerydslConfiguration.java
src/main/java/com/jurajvetrak/taskmanagement/task/persistence/: TaskEntity.java  TaskRepository.java  TaskStatus.java
src/main/java/com/jurajvetrak/taskmanagement/user/api/: UserMapper.java  UserResponse.java
src/main/java/com/jurajvetrak/taskmanagement/user/persistence/: Role.java  UserEntity.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_demo_data.sql
src/test/java/com/jurajvetrak/taskmanagement/: TaskManagementApiApplicationTests.java
src/test/java/com/jurajvetrak/taskmanagement/auth/api/: RegistrationApiIntegrationTests.java
src/test/java/com/jurajvetrak/taskmanagement/auth/application/: RegistrationServiceTests.java
src/test/java/com/jurajvetrak/taskmanagement/common/error/: ErrorContractIntegrationTests.java  ErrorProbeController.java
src/test/java/com/jurajvetrak/taskmanagement/persistence/: PersistenceIntegrationTests.java  PersistenceModelTests.java
src/test/java/com/jurajvetrak/taskmanagement/support/: ApiIntegrationTest.java  PostgresIntegrationTest.java  TestcontainersConfiguration.java
